# Pek.Maui.Base

./: Pek.Maui.Base.sln
.github/workflows/: publish-beta.yml  publish.yml
Pek.Maui.Base/: Pek.Maui.Base.csproj  PermissionUtil.cs
Pek.Maui.Base/Common/: Utility.cs
Pek.Maui.Base/Exceptions/: XException.cs
Pek.Maui.Base/Extension/: StringHelper.cs
Pek.Maui.Base/IO/: DeviceHelper.cs  IOHelper.cs
Pek.Maui.Base/Images/: ImageHelper.cs
Pek.Maui.Base/Message/: MessageBox.cs
Pek.Maui.Base/Services/: ServiceProvider.cs
